<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex</title>
    <link rel="stylesheet" href="./estilos/Introduccion.css">
    <link rel="stylesheet" href="./estilos/main.css">
    <script src="./scripts/script.js"></script>
    <link rel="icon" href="./ico/icoL.png" type="image/x-icon">
    
</head>
<body>
    
    <header>
        <div class="encabezado">
            <a href="./index.html">
                <img src="./ico/codex.png" width="150px" height="150px" alt="">
            </a>
            <h1>CodeX</h1>
            <p>Explora los lenguajes más populares y sus características.</p>
        </div>
    </header>

                
    <nav>
        <a href="./pages/python.html">Python</a> |
        <a href="./pages/javascript.html">JavaScript</a> |
        <a href="./pages/java.html">Java</a> |
        <a href="./pages/cSharp.html">C#</a> |
        <a href="./pages/kotlin.html">Kotlin</a> |
        <a href="./pages/cplusplus.html">C++</a>
    </nav>


    <main>

        <section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pWw4UtQhdek?si=cv3mW8VZvNT31Kki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <!-- SECCION DE PYTHON -->
        <section id="python">
            <div class="logo-lenguage">
                <a href="./pages/python.html">
                    <img src="./img/python.png" width="150" height="150" alt="Python Logo">
                </a>
            </div>
            <article>
                <p><strong>Python</strong> es un lenguaje de programación de alto nivel conocido por su sintaxis clara y legible.</p>
                <ul>
                    <li>Fecha de Creación: 1991</li>
                    <li>Paradigma: Multiparadigma</li>
                    <li>Frameworks Populares: Django, Flask</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo web, inteligencia artificial, análisis de datos.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
print("Hola, Mundo!")
                    </code></pre>
                </div>
            </article>
        </section>

    


        <!-- SECCION DE JAVA -->
        <section id="java">
            <div class="logo-lenguage">
                <a href="./pages/java.html">
                    <img src="./img/java.png" width="230" height="220" alt="Java Logo">
                </a>
            </div>
            <article>
                <p><strong>Java</strong> es un lenguaje de programación de propósito general y orientado a objetos.</p>
                <ul>
                    <li>Fecha de Creación: 1995</li>
                    <li>Paradigma: Orientado a Objetos</li>
                    <li>Frameworks Populares: Spring, Hibernate</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo de aplicaciones empresariales, desarrollo Android.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
public class HolaMundo {
    public static void main(String[] args) {
        System.out.println("Hola, Mundo!");
    }
}
                    </code></pre>
                </div>
            </article>
        </section>




        <!-- SECCION DE C# -->
        <section id="csharp">
            <div class="logo-lenguage">
                <a href="./pages/cSharp.html">
                    <img src="./img/CSharp.png" width="110" height="110" alt="C# Logo">
                </a>
            </div>
            <article>
                <p><strong>C# (C Sharp)</strong> es un lenguaje de programación desarrollado por Microsoft.</p>
                <ul>
                    <li>Fecha de Creación: 2000</li>
                    <li>Paradigma: Orientado a Objetos</li>
                    <li>Frameworks Populares: ASP.NET, Xamarin</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo de aplicaciones Windows, desarrollo web con ASP.NET.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hola, Mundo!");
    }
}
                    </code></pre>
                </div>
            </article>
        </section>


    
        <!-- SECCION DE C++ -->
        <section id="cplusplus">
            <div class="logo-lenguage">
                <a href="./pages/cplusplus.html">
                    <img src="./img/c++.png" width="150" height="150" alt="C++ Logo">
                </a>
            </div>
            <article>
                <p><strong>C++</strong> es un lenguaje de programación de propósito general, derivado del lenguaje C.</p>
                <ul>
                    <li>Fecha de Creación: 1979</li>
                    <li>Paradigma: Multiparadigma</li>
                    <li>Frameworks Populares: Qt</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo de software de sistema, desarrollo de juegos.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
#include <iostream>

int main() {
    std::cout << "Hola, Mundo!" << std::endl;
    return 0;
}
                    </code></pre>
                </div>
            </article>
        </section>




         <!-- SECCION DE JAVASCRIPT -->
         <section id="javascript">
            <div class="logo-lenguage">
                <a href="./pages/javascript.html">
                    <img src="./img/js.png" width="120" height="120" alt="JavaScript Logo">
                </a>
            </div>
            <article>
                <p><strong>JavaScript</strong> es un lenguaje de programación ampliamente utilizado para desarrollo web.</p>
                <ul>
                    <li>Fecha de Creación: 1995</li>
                    <li>Paradigma: Multiparadigma</li>
                    <li>Frameworks Populares: React, Angular, Vue.js</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo web interactivo, construcción de interfaces de usuario.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
const saludar = () => {
    console.log("Hola, Mundo!");
};
saludar();
                    </code></pre>
                </div>
            </article>
        </section>




        <!-- SECCION DE KOTLIN -->
        <section id="kotlin">
            <div class="logo-lenguage">
                <a href="./pages/kotlin.html">
                    <img src="./img/kotlin.jpg" width="180" height="50" alt="Kotlin Logo">
                </a>
            </div>
            <article>
                <p><strong>Kotlin</strong> es un lenguaje de programación moderno desarrollado por JetBrains.</p>
                <ul>
                    <li>Fecha de Creación: 2011</li>
                    <li>Paradigma: Orientado a Objetos, Funcional</li>
                    <li>Frameworks Populares: Ktor (para desarrollo web)</li>
                </ul>
                <h3>Usos Comunes</h3>
                <p>Desarrollo de aplicaciones Android, desarrollo web con Ktor.</p>
                <h3>Ejemplo</h3>
                <div class="codigo-ejemplo">
                    <pre><code>
fun main() {
    println("Hola, Mundo!")
}
                    </code></pre>
                </div>
            </article>
        </section>
    </main>



    <footer>
        <p>&copy; 2023 Lenguajes de Programación</p>
        <p> --by ZerojLabs--</p>
    </footer>


</body>
</html>