
/* ESTILOS GENERALES DEL DOCUMENTO */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ESTILO PARA LA SECCION DE ENCABEZADO */
.encabezado {
    background-color: #1d2c3d;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

header img {
    max-width: 300px; /* Ajusta el tamaño de la imagen según tu preferencia */
    margin: 40px 0 0 10px;
}

/* ESTILOS DEL TITULO PRINCIPAL DEL ENCABEZADO  */
header h1 {
    margin: 0 50px 50px 50px;
    padding-top: 100px;
    font-size: 2em; /* Aumenta el tamaño del título */
    letter-spacing: 2px;
}

/* ESTILOS PARA EL PARRAFO DEL ENCABEZADO */
header p {
    margin: 10px 10px 10px 10px;
    padding-top: 55px;
    font-size: 1.2em;
    font-style: italic;
    color: rgb(163, 163, 163);
}

/* ESTILOS PARA LA BARRA DE NAVEGACION */
nav {
    background-color: #eee;
    padding: 1em;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position:fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* ESTILOS PARA LOS ENLACES DE NAVEGACION */
nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 5px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* ESTILOS PARA LOS ENLACES DE NAV.. AL PASAR EL MOUSE SOBRE ELLOS */
nav a:hover {
    background-color: #007bff;
    color: #fff;
}

/* ESTILOS GENERALES DEL CUERPO PRINCIPAL */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que las secciones se envuelvan en pantallas pequeñas */
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

/* ANIMACION DE LA SECCION PRINCIPAL */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ESTILOS GENERALES PARA CADA SECCION QIE CONTIENE INFORMACION DE CADA LENGUAJE */
section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 30px;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el mouse sobre la sección */
}

/* Estilos para el contenido dentro de cada sección */
article {
    padding: 20px;
}

/* Estilos para los subtítulos de sección */
h3 {
    color: #438bd3;
    margin-top: 15px;
}

/* Estilos para los párrafos de sección */
p {
    color: #555;
    line-height: 1.6;
}

/* Estilos para las listas no ordenadas de sección */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Estilos para el código de ejemplo dentro de una sección */
.codigo-ejemplo {
    background-color: #091535;
    color: #fff;
    padding: 5px;
    margin-top: 20px;
    border-radius: 8px;
    overflow-x: auto; /* Agrega una barra de desplazamiento horizontal si es necesario */
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Courier New', monospace; /* Fuente de monoespaciado para mejor legibilidad */
    /*white-space: pre-wrap;  Mantiene los saltos de línea */
}

.logo-lenguage{
    text-align: center;
}

/* Estilos para las imágenes */
img {
    /* max-width: 100%; */
    height: auto;
    padding: 25px 0 0 15px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

/* Efecto de escala al pasar el mouse sobre la imagen */
img:hover {
    transform: scale(1.2); 
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
